# FlatsAPI-dotnet

./: .editorconfig  AuthenticationSettings.cs  FlatsAPI.csproj  FlatsAPI.sln  FlatsSeeder.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Authorization/: PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
Controllers/: AccountController.cs  BlockOfFlatsController.cs  FlatController.cs  InvoiceController.cs  TenantController.cs  WeatherForecastController.cs
Entities/: Account.cs  BlockOfFlats.cs  Flat.cs  FlatsDbContext.cs  INameable.cs  Permission.cs  Rent.cs  Role.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210618150827_InitialCreate.Designer.cs  20210618150827_InitialCreate.cs  20210619104611_NullableOwnerOfBlockOfFlats.Designer.cs  20210619104611_NullableOwnerOfBlockOfFlats.cs  20210619104901_RequiredAccountFields.Designer.cs  20210619104901_RequiredAccountFields.cs  20210619105543_MakeOwnerShipAndPricePerMeterSquaredWhenRentedFieldsOptional.Designer.cs  20210619105543_MakeOwnerShipAndPricePerMeterSquaredWhenRentedFieldsOptional.cs  20210619110433_RemoveFlatIdColumnFromAccount.Designer.cs  20210619110433_RemoveFlatIdColumnFromAccount.cs  20210625165228_OneToManyFlatToBlockOfFlatsRelationShip.Designer.cs  20210625165228_OneToManyFlatToBlockOfFlatsRelationShip.cs  20210625165409_RecreateTables.Designer.cs  20210625165409_RecreateTables.cs  20210629203142_DateOfBirthFieldInAccount.Designer.cs  20210629203142_DateOfBirthFieldInAccount.cs  20210630191516_AddPermissionForRole.Designer.cs  20210630191516_AddPermissionForRole.cs  20210630195215_ChangePermissionTableName.Designer.cs  20210630195215_ChangePermissionTableName.cs  20210630195508_AddManyToManyRelationShipForRoleAndPermission.Designer.cs  20210630195508_AddManyToManyRelationShipForRoleAndPermission.cs  20210701103608_FixAccountRoleRelationship.Designer.cs  20210701103608_FixAccountRoleRelationship.cs  20210704140203_RemoveDefaultValueForRoleIdFromAccount.Designer.cs  20210704140203_RemoveDefaultValueForRoleIdFromAccount.cs  20210706154222_ResetAllMigrations.Designer.cs  20210706154222_ResetAllMigrations.cs  20210706180624_RemoveOwnerShipColumn.Designer.cs  20210706180624_RemoveOwnerShipColumn.cs  20210711094309_ReplaceFlatFieldWithPropertyField.Designer.cs  20210711094309_ReplaceFlatFieldWithPropertyField.cs  20220827103210_Create.Designer.cs  (+8 more)
(+55 files in other folders)
